{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "march",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./.output/public",
    "not_found_handling": "404-page"
  }
}
